spring.application.name=UserRegistartion

# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=root
spring.datasource.password=4Be2dy:-j/yuXhs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#server.port=3002
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.security.user.name=aadi
spring.security.user.password=aadi
jwt.secret=QWFkaUlzR29pbmdUb0FsaXZlVGlsbHdvcmxkZ2V0c0RpdmlkZWRJbnRvcGljZXM
